<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Tracker</title>
    <style>
        body{
            margin: 0;
            padding: 0 0 0 40px;
            background-color: peachpuff;
        }
        #title{
            text-align: center;
            font-size: 40px;
            line-height: 45px;
            font-weight: 400px;
            color: orangered;;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1px;
        }
        #taskInput{
            border: none;
            border-bottom: 3px solid orangered;
            background-color: peachpuff;
        }
        #taskInput::placeholder{
            color: darkgray;
            font-size: 18px;
            font-weight: 200px;
        }
        #title-header{
            font-size: 25px;
            line-height: 30px;
            font-weight: 400px;
            color: orangered;;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1px;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 25px;
        }
        li::marker{
            color: orangered;
        }
        #clerAll{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 16px;
            font-weight: 200px;
            background-color: transparent;
            border: 3px solid orangered;
            border-radius: 5px;
            padding: 9px 20px 9px 20px;
            color: orangered;
        }
        #clerAll:hover{
            background-color: orangered;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="title">Todo Tracker</h1>
    <form>
        <input type="text" id="taskInput" placeholder="Enter task" required>
    </form>
    <h2 id="title-header">Todos</h2>
    <ul>
    </ul>
    <button id="clerAll">Clear All</button>

    <script src="file.js"></script>
</body>
</html>