<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            background-color: black;
            padding: 0 35%;
        }
        h1{
            color: lightseagreen;
            font-size: 40px;
            line-height: 45px;
            font-weight: 800;
            padding: 30px 0;
        }
        .main{
            border: 3px solid white;
            padding: 20px 0;
            border-radius: 20px;
        }
        p {
            color: white;
            font-weight: 900;
            font-size: 9em;
        }
        #subtract,
        #add {
            border: 3px solid white;
            background-color: transparent;
            color: white;
            padding: 20px 25px;
            border-radius: 50%;
            cursor: pointer;
            font-weight: 900;
            margin: 0 15px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <div class="main">
        <p>0</p>
        <button id="subtract">-</button>
        <button id="add">+</button>
    </div>

    <script>
        var subtractBtn = document.getElementById('subtract');
        var addBtn = document.getElementById('add');
        var p = document.querySelector('p');
        var counter = 0;

        subtractBtn.addEventListener('click',function(){
            if(counter === 0){
                return;
            }
            counter --;
            p.textContent = counter;
        });
        addBtn.addEventListener('click',function(){
            counter ++;
            p.textContent = counter;
        });
    </script>
</body>
</html>